;
; PyXLL config for loading the demos.
;
; These settings are in addition to any other PyXLL setting
; you might have (e.g. the Python executable and log folder).
;

[PYXLL]
; Python modules to load
modules =
	; functions used by the ribbon
    ribbon_functions
    ipython
	
	; examples reading data and manipulating dataframes
    read_data
    dataframe_functions
    plotting_functions
	
	; real time data demos
    rtd_function
    twitterxl

	; machine learning demo
	decision_tree_xl

; Custom ribbon XML file
ribbon = ./ribbon/ribbon.xml

; Don't clear the object cache when reloading PyXLL
clear_object_cache_on_reload = 0

; Additional configs to load
;external_config =
;    c:/github/pyxll-examples/profiling/pyxll.cfg
;    c:/github/pyxll-examples/contextmenus/pyxll.cfg


[PYTHON]
; Paths to look for Python modules
pythonpath =
    ./ribbon
    ./excel_functions
    ./real_time_data
    ./machine_learning


[LOG]
verbosity = info


[ENVIRONMENT]
; May be needed for IPython Qt Console, depending on how you have Python installed
;QT_PLUGIN_PATH = C:\Miniconda3\envs\py36\Library\plugins
